Cuisine, EdgeCount, CliqueCount
indian,100,32
indian,250,60
indian,500,119
indian,1000,217
indian,2500,742
indian,5000,3467
indian,10000,19698
chinese,100,40
chinese,250,82
chinese,500,134
chinese,1000,289
chinese,2500,1204
chinese,5000,2819
chinese,10000,52653
mexican,100,36
mexican,250,87
mexican,500,169
mexican,1000,257
mexican,2500,1111
mexican,5000,4560
mexican,10000,46849
spanish,100,39
spanish,250,86
spanish,500,152
spanish,1000,428
spanish,2500,1216
spanish,5000,5626
spanish,10000,42680
italian,100,32
italian,250,70
italian,500,138
italian,1000,304
italian,2500,838
italian,5000,2181
italian,10000,12240
french,100,28
french,250,58
french,500,137
french,1000,257
french,2500,725
french,5000,2743
french,10000,19406
