Cuisine, EdgeCount, MaximalCliqueSize
indian,100,7
indian,250,11
indian,500,16
indian,1000,21
indian,2500,30
indian,5000,39
indian,10000,48
chinese,100,7
chinese,250,9
chinese,500,15
chinese,1000,20
chinese,2500,30
chinese,5000,39
chinese,10000,46
mexican,100,7
mexican,250,10
mexican,500,13
mexican,1000,18
mexican,2500,25
mexican,5000,34
mexican,10000,45
spanish,100,7
spanish,250,11
spanish,500,13
spanish,1000,17
spanish,2500,28
spanish,5000,36
spanish,10000,45
italian,100,7
italian,250,10
italian,500,15
italian,1000,19
italian,2500,32
italian,5000,42
italian,10000,53
french,100,7
french,250,12
french,500,15
french,1000,20
french,2500,28
french,5000,36
french,10000,45
